---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Reza_Sadeghi_(mathematician)
offline_file: ""
offline_thumbnail: ""
uuid: 0b0858bb-f312-4ed4-95dc-90b63d0c4174
updated: 1484309098
title: Reza Sadeghi (mathematician)
categories:
    - Geometers
---
Reza Sadeghi (Persian: رضا صادقی‎‎;(April 20, 1977 – March 17, 1998) was an Iranian mathematician. He is an alumnus of National Organization for Development of Exceptional Talents (NODET) Mashad, Iran (Hasheminejad highschool).[1]
