---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Shallow_minor
offline_file: ""
offline_thumbnail: ""
uuid: 1ecd1522-7010-432d-a22c-753db34fd45f
updated: 1484309413
title: Shallow minor
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Hadwiger_conjecture.svg.png
tags:
    - Definition
    - Special cases
    - Classification of graph families
    - Separator theorems
    - Notes
categories:
    - Graph minor theory
---
In graph theory, a shallow minor or limited-depth minor is a restricted form of a graph minor in which the subgraphs that are contracted to form the minor have small diameter. Shallow minors were introduced by Plotkin, Rao & Smith (1994), who attributed their invention to Charles E. Leiserson and Sivan Toledo.[1]
