---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Sequence_step_algorithm
offline_file: ""
offline_thumbnail: ""
uuid: a76eb7fe-e7b8-4318-a80c-ae968df98f9a
updated: 1484309443
title: Sequence step algorithm
categories:
    - Network theory
---
A sequence step algorithm (SQS-AL) is an algorithm implemented in a discrete event simulation system to maximize resource utilization. This is achieved by running through two main nested loops: A sequence step loop and a replication loop. For each sequence step, each replication loop is a simulation run that collects crew idle time for activities in that sequence step. The collected crew idle times are then used to determine resource arrival dates for user-specified confidence levels. The process of collecting the crew idle times and determining crew arrival times for activities on a considered sequence step is repeated from the first to the last sequence step.
