---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Adg
offline_file: ""
offline_thumbnail: ""
uuid: 1dd0339c-dce3-4244-bd19-dc524886aaee
updated: 1484308327
title: Adg
categories:
    - Uncategorized
---
Adg (Persian: ادگ‎‎, also Romanized as Adk)[1] is a village in Fazl Rural District, in the Central District of Nishapur County, Razavi Khorasan Province, Iran. At the 2006 census, its population was 457, in 134 families.[2]
