---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Bava
offline_file: ""
offline_thumbnail: ""
uuid: f3f9b3dc-68a5-4ad2-9081-6267b62c6bf7
updated: 1484308466
title: Bava
categories:
    - Uncategorized
---
Bava is a Sri Lankan name for god. There is a belief that if you have this name for your son or daughter you will be enriched with good fortune in terms of money and gold.[citation needed] This may be related to the early presence of Syriac Speaking Christians in Sri Lanca, as described by Cosmas Indicopleaustes in the 6th century.The Syriac word Bava is used to address the God-Holy Father and also the head of the Church- the Catholicose or Patriarch.
