---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Bharat
offline_file: ""
offline_thumbnail: ""
uuid: 2d4740ce-fca5-483f-9752-f7d4f8b94c00
updated: 1484308413
title: Bharat
categories:
    - Uncategorized
---
Bharat, Bharath, Bharata, Bharatam, Bhārat, or Bhārata may be a transliteration of either Bharata (Sanskrit: भरत, lit. "to be maintained") or Bhārata (Sanskrit: भारत, lit. "descended from Bharata") and may refer to:
