---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Chui
offline_file: ""
offline_thumbnail: ""
uuid: 264b19ea-4f39-487f-ab83-267ecee4396d
updated: 1484308485
title: Chui
categories:
    - Uncategorized
---
Chui or Tsui is an ancient Chinese family name relating to a clan in ancient China. The Chinese character is 徐 , as is used interchangeably in Hong Kong traditional Chinese, Cantonese with and in Taiwan Traditional Character using Yun biu -音標;
