---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Gov
offline_file: ""
offline_thumbnail: ""
uuid: 87258d5c-ca65-4d23-a76e-1cf8e2dbd9a2
updated: 1484308438
title: Government
categories:
    - Uncategorized
---
A government is the system by which a state or community is controlled.[1] In the case of this broad associative definition, government normally consists of legislators, administrators, and arbitrators.[dubious – discuss] Government is the means by which state policy is enforced, as well as the mechanism for determining the policy of the state.[dubious – discuss] Forms of government, or forms of state governance, refers to the set of political systems and institutions that make up the organisation of a specific government.[dubious – discuss]
