---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Jahangirabad
offline_file: ""
offline_thumbnail: ""
uuid: bb5aca97-cac4-4247-aaee-2cd3ad31b572
updated: 1484308456
title: Jahangirabad
categories:
    - Uncategorized
---
Jahangirabad is a town in Bulandshahr district in the Indian state of Uttar Pradesh. The town is named after emperor Jahangeer, who is said to have stayed there for a couple of days.[citation needed]
