---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Simple_diffusion
offline_file: ""
offline_thumbnail: ""
uuid: 3747372a-907f-4d1d-af94-41279a128ab2
updated: 1484308371
title: Molecular diffusion
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-DiffusionMicroMacro.gif
tags:
    - Applications
    - Significance
    - Biology
    - 'Tracer, self- and chemical diffusion'
    - Non-equilibrium system
    - Concentration dependent "collective" diffusion
    - Molecular Diffusion of Gases
    - Equimolecular Counterdiffusion
categories:
    - Uncategorized
---
Molecular diffusion, often simply called diffusion, is the thermal motion of all (liquid or gas) particles at temperatures above absolute zero. The rate of this movement is a function of temperature, viscosity of the fluid and the size (mass) of the particles. Diffusion explains the net flux of molecules from a region of higher concentration to one of lower concentration. Once the concentrations are equal the molecules continue to move, but since there is no concentration gradient the process of molecular diffusion has ceased and is instead governed by the process of self-diffusion, originating from the random motion of the molecules. The result of diffusion is a gradual mixing of material ...
