---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Neha
offline_file: ""
offline_thumbnail: ""
uuid: 49b1d735-4398-4408-9a4e-f0ffd1054270
updated: 1484308428
title: Neha
categories:
    - Uncategorized
---
Neha (hindi : नेहा) is a popular Hindi/Sanskrit Indian feminine given name, which means Love. It can also be translated to mean "rain" or "eyes."
