---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ptcl
offline_file: ""
offline_thumbnail: ""
uuid: 2dbe06c2-6424-48d9-80c4-81a37f3ab57a
updated: 1484308391
title: ptcl
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-PTCL_phone_shop.jpg
tags:
    - History
    - Products
    - Company profile
    - Change in Number format
categories:
    - Uncategorized
---
Pakistan Telecommunication Company Limited (PTCL) is the leading telecommunication company in Pakistan. The company provides telephonic and Internet services nationwide and is the backbone for the country's telecommunication infrastructure despite the arrival of a dozen other telecommunication corporations, including Telenor Corps and China Mobile Ltd. The corporation manages and operates around 2000 telephone exchanges across the country, providing the largest fixed-line network. Data and backbone services such as GSM, HSPA+, CDMA, LTE, broadband Internet, IPTV, and wholesale are an increasing part of its business.
