---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Satopanth
offline_file: ""
offline_thumbnail: ""
uuid: e45b85ec-c08e-4ac8-9299-fe24473a8b79
updated: 1484308435
title: Satopanth
categories:
    - Uncategorized
---
The mountain was first climbed in 1947 by a Swiss expedition. The summit was reached by André Roch, René Ditterit, Alexander Graven and Alfred Sutter on 01 August. [1]
