---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Tsangpo
offline_file: ""
offline_thumbnail: ""
uuid: 0c200930-ac1d-4d24-ae39-e52c21c8a337
updated: 1484308435
title: Tsangpo
categories:
    - Uncategorized
---
Tsangpo is the suffix attached to names of rivers originating or sometimes flowing through the Tsang province of Tibet.[1] Some of the rivers are:
