---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Isothermal_Technology
offline_file: ""
offline_thumbnail: ""
uuid: 0e265ec3-9100-4bca-a17c-29800d001210
updated: 1484308846
title: Isothermal Technology
categories:
    - Thermodynamics
---
Isothermal Technology is a type of heat transfer technology, where the heat transport is mainly via thermal waves/resonances, and achieve to transfer heat isothermally.
