---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Box_social
offline_file: ""
offline_thumbnail: ""
uuid: e4d58fde-5740-4a26-a2f1-94436de94959
updated: 1484309010
title: Box social
categories:
    - Auctions
---
Box social is a term for a social event that was widely used in the early 1900s with varying definitions in Canada, the United Kingdom and the United States.
