---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Forward_auction
offline_file: ""
offline_thumbnail: ""
uuid: adaa4b04-aa46-4f63-9067-22f5e8639cea
updated: 1484309011
title: Forward auction
categories:
    - Auctions
---
Forward auction are electronic auctions, which can be used by sellers to sell their items to many potential buyers. Sellers and buyers can be individuals, organizations etc.
