---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Octahedral_molecular_geometry
offline_file: ""
offline_thumbnail: ""
uuid: fe5c5597-ece6-43ea-a08f-de10ec825e84
updated: 1484309277
title: Octahedral molecular geometry
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Octahedral-3D-balls.png
tags:
    - Bioctahedral molecular geometry
    - Isomerism in octahedral complexes
    - cis and trans
    - Facial and meridional isomers
    - Chirality
    - Other
    - Trigonal prismatic geometry
    - >
        Splitting of the energy of the d-orbitals in octahedral
        complexes
    - Reactions
categories:
    - Molecular geometry
---
In chemistry, octahedral molecular geometry describes the shape of compounds with six atoms or groups of atoms or ligands symmetrically arranged around a central atom, defining the vertices of an octahedron. The octahedron has eight faces, hence the prefix octa. The octahedron is one of the Platonic solids, although octahedral molecules typically have an atom in their centre and no bonds between the ligand atoms. A perfect octahedron belongs to the point group Oh. Examples of octahedral compounds are sulfur hexafluoride SF6 and molybdenum hexacarbonyl Mo(CO)6. The term "octahedral" is used somewhat loosely by chemists, focusing on the geometry of the bonds to the central atom and not ...
