---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Reflection_(mathematics)
offline_file: ""
offline_thumbnail: ""
uuid: 4c9a3ecc-8666-49fb-a791-a9954d3c35e0
updated: 1484309336
title: Reflection (mathematics)
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Simx2%253Dtransl_OK.svg_0.png'
tags:
    - Construction
    - Properties
    - Reflection across a line in the plane
    - Reflection through a hyperplane in n dimensions
    - Notes
categories:
    - Transformation (function)
---
In mathematics, a reflection (also spelled reflexion)[1] is a mapping from a Euclidean space to itself that is an isometry with a hyperplane as a set of fixed points; this set is called the axis (in dimension 2) or plane (in dimension 3) of reflection. The image of a figure by a reflection is its mirror image in the axis or plane of reflection. For example the mirror image of the small Latin letter p for a reflection with respect to a vertical axis would look like q. Its image by reflection in a horizontal axis would look like b. A reflection is an involution: when applied twice in succession, every point returns to its original location, and every geometrical object is restored to its ...
