---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Organizing_principle
offline_file: ""
offline_thumbnail: ""
uuid: dd79857b-f099-4109-9f8d-e4ae94138a69
updated: 1484309065
title: Organizing principle
categories:
    - Strategy
---
An organizing principle is a core assumption from which everything else by proximity can derive a classification or a value. It is like a central reference point that allows all other objects to be located, often used in a conceptual framework. Having an organizing principle might help one simplify and get a handle on a particularly complicated domain or phenomenon. On the other hand, it might create a deceptive prism that colors one's judgment.
