---
version: 1
type: annotation
id: 'http://eschool2go.org/sites/default/files/chapter_5%20Indian%20Rivers%20and%20Water%20Resources.pdf'
uuid: de4f7e4a-e76c-4250-8001-d9b9f7346522
updated: "1483692061"
annotations:
    - 
        quote: ghats
        id: https://en.wikipedia.org/wiki/Ghats
        uuid: 77d44f30-2a70-495b-be05-d10c57a78101
        text: Ghat
        comment: >
            As used in many parts of Northern South Asia, the term ghat
            refers to a series of steps leading down to a body of water,
            particularly a holy river. In Bengali-speaking regions, this
            set of stairs can lead down to something as small as a pond
            or as large as a major river.
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Dashashwamedha_ghat_on_the_Ganga%252C_Varanasi.jpg'
            uuid: 2966915f-c240-4f32-b494-4de892deca8c
            comment: The famous Dashashwamedh Ghat on the Ganges river, Varanasi
    - 
        quote: physiographic
        id: https://en.wikipedia.org/wiki/Physiographic
        uuid: 031b137b-a960-40f8-afe4-3a0877c145f5
        text: Physical geography
        comment: 'Physical geography (also known as geosystems or physiography) is one of the two major sub-fields of geography.[1][2][3] Physical geography is that branch of natural science which deals with the study of processes and patterns in the natural environment like the atmosphere, hydrosphere, biosphere, and geosphere, as opposed to the cultural or built environment, the domain of human geography.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/300px-Land_ocean_ice_cloud_1024.jpg
            uuid: b49c686b-af6b-4129-900e-07bba80ff127
            comment: "True-color image of the Earth's surface and atmosphere. NASA Goddard Space Flight Center image."
    - 
        quote: indus
        id: https://en.wikipedia.org/wiki/Indus
        uuid: 3c6349ee-fa82-42ae-abd3-920c37b081cb
        text: Indus River
        comment: >
            The Indus River, also called the Sindhū River or Abāsīn,
            is a major south-flowing river in South Asia. The total
            length of the river is 3,180 km (1,980 mi) which makes it
            one of longest rivers in Asia. Originating in the western
            part of Tibet in the vicinity of Mount Kailash and Lake
            Manasarovar, the river runs a course through Ladakh,
            Gilgit-Baltistan, and Khyber Pakhtunkhwa, and then flows
            along the entire length of Punjab to merge into the Arabian
            Sea near the port city of Karachi in Sindh. It is the
            longest river of Pakistan.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/280px-River_Sindh.jpg
            uuid: 4012623e-06e1-4da3-9011-ca5746cb3d47
            comment: Indus River in Kharmang District, Pakistan.
    - 
        quote: ganga
        id: https://en.wikipedia.org/wiki/Ganga
        uuid: 35d8ab11-b3cd-431d-875e-e37f442f448d
        text: Ganges
        comment: 'The Ganges (/ˈɡændʒiːz/ GAN-jeez), also Ganga (Hindustani: [ˈɡəŋɡaː]) is a trans-boundary river of Asia which flows through the nations of India and Bangladesh. The 2,525 km (1,569 mi) river rises in the western Himalayas in the Indian state of Uttarakhand, and flows south and east through the Gangetic Plain of North India into Bangladesh, where it empties into the Bay of Bengal. It is the third largest river in the world by discharge.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Bhagirathi_River_at_Gangotri_0.JPG
            uuid: 99076e1d-6de5-4167-b79d-b84bbee0909f
            comment: Bhagirathi River at Gangotri.
    - 
        quote: brahmaputra
        id: https://en.wikipedia.org/wiki/Brahmaputra
        uuid: 4ba0f47b-c827-4879-8f08-0dfcd30d5bdc
        text: Brahmaputra River
        comment: 'The Brahmaputra (/ˌbrɑːməˈpuːtrə/ [brɔmmɔput̪rɔ nɔd̪] is one of the major rivers of Asia, a trans-boundary river which flows through China, India and Bangladesh. As such, it is known by various names in the region. In Assamese: ব্ৰহ্মপুত্ৰ নদী, Brôhmôputrô; Sanskrit: ब्रह्मपुत्र, IAST: Brahmaputra; Tibetan: ་, Wylie: yar klung gtsang po Yarlung Tsangpo; simplified Chinese: 布拉马普特拉河; traditional Chinese: 布拉馬普特拉河; pinyin: Bùlāmǎpǔtèlā Hé. It is also called Tsangpo-Brahaputra (when referring to the whole river including the stretch within Tibet),[2] and the Jamuna River in Bangladesh. The ...'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/160px-Sunset_in_Dibrugarh.jpg
            uuid: 589ad592-de57-4bc0-be1f-37446dd32532
            comment: A view of sunset in the Brahmaputra from Dibrugarh
    - 
        quote: kailash
        id: https://en.wikipedia.org/wiki/Kailash
        uuid: f8cb176f-317b-4649-aeff-67f24d293dcf
        text: Mount Kailash
        comment: 'Mount Kailash (also Mount Kailas; Kangrinboqê or Gang Rinpoche (Tibetan: གངས་རིན་པོ་ཆེ) (Sanskrit: कैलाश) (Kailāśa) is a peak in the Kailash Range (Gangdisê Mountains), which forms part of the Transhimalaya in Tibet. It lies near the source of some of the longest rivers in Asia: the Indus River, the Sutlej River (a major tributary of the Indus River), the Brahmaputra River, and the Karnali River (a tributary of the River Ganga). It is considered a sacred place in four religions: Bön, Buddhism, Hinduism and Jainism. The mountain lies near Lake Manasarovar and Lake Rakshastal in Tibet Autonomous Region, China.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Hindukailash.JPG
            uuid: c4b0433c-6ac3-45db-954b-7a6e98e422f7
            comment: >
                An illustration of the Hindu significance of Mount Kailash,
                depicting the holy family of Shiva, consisting of Shiva,
                Parvati, Ganesha and Kartikeya (Muruga)
    - 
        quote: tibet
        id: https://en.wikipedia.org/wiki/Tibet
        uuid: 9f2a0d5c-963a-4e27-a936-9a4b81bb3e8b
        text: Tibet
        comment: "Tibet (i/tɪˈbɛt/; Tibetan: བོད་, Wylie: bod, Tibetan Pinyin: boew, pronounced [pøː˩˧˨]; Chinese: 西藏; pinyin: Xīzàng /ɕi⁵⁵ t͡sɑŋ⁵¹/) is a region on the Tibetan Plateau in Asia. It is the traditional homeland of the Tibetan people as well as some other ethnic groups such as Monpa, Qiang, and Lhoba peoples and is now also inhabited by considerable numbers of Han Chinese and Hui people. Tibet is the highest region on Earth, with an average elevation of 4,900 metres (16,000 ft). The highest elevation in Tibet is Mount Everest, Earth's highest mountain, rising 8,848 m (29,029 ft) above sea level."
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/125px-Tibet_%2528Chinese_and_Tibetan%2529.svg.png'
            uuid: 0379f8e1-6aed-4592-bb30-ed629d680ed9
            comment: "Tibet" in Chinese (top) and Tibetan (bottom)
    - 
        quote: manasarovar
        id: https://en.wikipedia.org/wiki/Manasarovar
        uuid: 86e623d2-1d6e-425a-96ae-cd544254ce2f
        text: Lake Manasarovar
        comment: 'Lake Manasarovar (also Manas Sarovar, Mapam Yumtso; Chinese: 玛旁雍错, Tibetan: མ་ཕམ་གཡུ་མཚོ།, Wylie: ma pham g.yu mtsho; Sanskrit: मानसरोवर ) is a freshwater lake in the Tibet Autonomous Region, 940 kilometres (580 mi) from Lhasa. To the west of it is Lake Rakshastal; to the north is Mount Kailash.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Mansarovar_map.jpg
            uuid: a7d3536f-201a-4bf4-8c2b-38c68e8560b6
            comment: Map of the region
    - 
        quote: chenab
        id: https://en.wikipedia.org/wiki/Chenab
        uuid: 5fd8eedb-8367-4c80-9f0b-c7be13236813
        text: Chenab River
        comment: 'The Chenab River is a major river of India and Pakistan. It forms in the upper Himalayas in the Lahaul and Spiti district of Himachal Pradesh, India, and flows through the Jammu region of Jammu and Kashmir into the plains of the Punjab, Pakistan. The waters of the Chenab are allocated to Pakistan under the terms of the Indus Waters Treaty.[2][3]'
    - 
        quote: beas
        id: https://en.wikipedia.org/wiki/Beas
        uuid: 98f8bc54-8f24-4ca0-aa57-96908cee3a82
        text: Beas City
        comment: 'Beas (Punjabi: ਬਿਆਸ) is a riverfront town in the Amritsar district of the Majha region of the Eastern Punjab (India). Beas lies on the banks of the Beas River.'
    - 
        quote: punjab
        id: https://en.wikipedia.org/wiki/Punjab
        uuid: 25bc1406-5a7d-4a05-9bac-41905ae7a6db
        text: Punjab (region)
        comment: 'The Punjab (i/pʌnˈdʒɑːb/, /ˈpʌndʒɑːb/, /pʌnˈdʒæb/, /ˈpʌndʒæb/), also spelled Panjab, panj-āb, land of "five rivers"[1] (Punjabi: پنجاب (Shahmukhi); ਪੰਜਾਬ (Gurumukhi)), is a geographical and cultural region in the northern part of South Asia, comprising areas of eastern Pakistan and northern India. Not being a political unit, the extent of the region is the subject of debate and focuses on historical events to determine its boundaries.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Pope1880Panjab3.jpg
            uuid: 07785854-d72c-4f73-87fc-a8004a56805f
            comment: The Panjab 1880
    - 
        quote: himachal
        id: https://en.wikipedia.org/wiki/Himachal
        uuid: 3b720d1b-ee2e-4bc5-bc61-638bcf1ec62b
        text: Himachal Pradesh
        comment: |
            Himachal Pradesh ([ɦɪmaːtʃəl prəd̪eːʃ] ( listen); literally "Snow-laden Province") is a state of India located in Northern India. It is bordered by Jammu and Kashmir on the north, Punjab and Chandigarh on the west, Haryana on the south-west, Uttarakhand on the south-east and by the Tibet Autonomous Region on the east. The name was coined from Sanskrit him 'snow' and anchal 'lap', by Acharya Diwakar Datt Sharma, one of the state's most eminent Sanskrit scholars.[7]
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/218px-ROCK_CUT_TEMPLES%252C_MASROOR.JPG'
            uuid: 048189f6-e64f-401e-96ed-924dedca6b96
            comment: Rock Cut Temple, Masroor
    - 
        quote: gangotri
        id: https://en.wikipedia.org/wiki/Gangotri
        uuid: 5123992d-a412-405e-9948-52877290b9a4
        text: Gangotri
        comment: 'Gangotri (Hindi: गंगोत्री) is a town and a Nagar Panchayat (municipality) in Uttarkashi district in the state of Uttarakhand, India. It is a Hindu pilgrim town on the banks of the river Bhagirathi and origin of River Ganges. It is on the Greater Himalayan Range, at a height of 3,100 metres (10,200 ft). According to popular Hindu legend, it was here that Goddess Ganga descended when Lord Shiva released the mighty river from the locks of his hair.'
    - 
        quote: bhagirathi
        id: https://en.wikipedia.org/wiki/Bhagirathi
        uuid: f87b7960-ab91-45f8-bce5-c050e37689dc
        text: Bhagirathi River
        comment: >
            The Bhāgīrathī (Pron:/ˌbʌgɪˈɹɑːθɪ/) is a
            turbulent Himalayan river in the Indian states of
            Uttarakhand, and one of the two headstreams of the Ganges,
            the major river of Northern India and the holy river of
            Hinduism. In Hindu mythology and culture, the Bhagirathi is
            considered the source stream of the Ganges. However, in
            hydrology, the other headstream, Alaknanda, is considered
            the source stream on account of its great length and
            discharge.
    - 
        quote: satopanth
        id: https://en.wikipedia.org/wiki/Satopanth
        uuid: e45b85ec-c08e-4ac8-9299-fe24473a8b79
        text: Satopanth
        comment: 'The mountain was first climbed in 1947 by a Swiss expedition. The summit was reached by André Roch, René Ditterit, Alexander Graven and Alfred Sutter on 01 August. [1]'
    - 
        quote: north-west
        id: https://en.wikipedia.org/wiki/North-west
        uuid: 92378f79-2c72-4982-9896-78b8c739d51a
        text: Points of the compass
        comment: >
            The points of the compass, specifically on the compass rose,
            mark divisions of a compass; such divisions may be referred
            to as "winds" or "directions". A compass point allows
            reference to a specific heading (or course or azimuth) in a
            general or colloquial fashion, without having to compute or
            remember degrees.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Compass_Card_1.png
            uuid: efe241f2-d1aa-4a5e-9642-b42e11d1af6c
            comment: A 32-point compass rose
    - 
        quote: badrinath
        id: https://en.wikipedia.org/wiki/Badrinath
        uuid: f66e04ec-3ec9-434b-90b6-71701d2d67bb
        text: Badrinath
        comment: "Badrinath is a holy town and a nagar panchayat in Chamoli district in the state of Uttarakhand, India. It is the most important of the four sites in India's Char Dham pilgrimage and gets its name from the temple of Badrinath."
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Badrinath_Temple_-_OCT_2014.jpg
            uuid: be450181-7211-4a3c-8f98-eeedf8331260
            comment: >
                Badrinath is one of the most popular and religious holy
                towns of the Hindus located at Chamoli district of
                Uttarakhand in India.
    - 
        quote: alakananda
        id: https://en.wikipedia.org/wiki/Alakananda
        uuid: 52e4d626-b651-4c8c-94d1-9b4adc9ba5f6
        text: Alaknanda River
        comment: 'The Alaknanda is a Himalayan river in the Indian state of Uttarakhand and one of the two headstreams of the Ganga, the major river of Northern India and the holy river of Hinduism. In hydrology, the Alaknanda is considered the source stream of the Ganges on account of its greater length and discharge;[1] however, in Hindu mythology and culture, the other headstream, the Bhagirathi, is considered the source stream.'
    - 
        quote: devprayag
        id: https://en.wikipedia.org/wiki/Devprayag
        uuid: 00832e63-197a-4dd6-9bfd-b76c35e88366
        text: Devprayag
        comment: 'Devprayag (Devanagari: देव प्रयाग Deva prayāga) is a town and a nagar panchayat (municipality) in Tehri Garhwal district[1][2] in the state of Uttarakhand, India, and is one of the Panch Prayag (five confluences) of Alaknanda River where Alaknanda and Bhagirathi rivers meet and take the name Ganga or Ganges River.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-AjitHota_BirthPlaceOfGanges.jpg
            uuid: 09af7f31-a4cd-446e-b4f6-027f6b3c950f
            comment: "Ganga's birthplace - Confluence of Alaknanda & Bhagirathi"
    - 
        quote: haridwar
        id: https://en.wikipedia.org/wiki/Haridwar
        uuid: de51eee1-c3d5-4962-8375-3c1223dbe78e
        text: Haridwar
        comment: >
            Haridwar (Pron:ˈhʌrɪˌdwɑ:)
             pronunciation (help·info) also spelled Hardwar is an
            ancient city and municipality in the Haridwar district of
            Uttarakhand, India. The River Ganga, after flowing for 253
            kilometres (157 mi) from its source at Gaumukh at the edge
            of the Gangotri Glacier, enters the Indo-Gangetic Plains of
            North India for the first time at Haridwar, which gave the
            city its ancient name, Gangadwára.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Haridwar_Aerial_view.jpg
            uuid: e4847424-09d8-45bf-bb01-85e218da524a
            comment: >
                Meandering main Ganga river, known here as Neel Dhara (left)
                and the Ganga canal (right), passing through Haridwar
    - 
        quote: tsangpo
        id: https://en.wikipedia.org/wiki/Tsangpo
        uuid: 0c200930-ac1d-4d24-ae39-e52c21c8a337
        text: Tsangpo
        comment: 'Tsangpo is the suffix attached to names of rivers originating or sometimes flowing through the Tsang province of Tibet.[1] Some of the rivers are:'
    - 
        quote: kailas
        id: https://en.wikipedia.org/wiki/Kailas
        uuid: 09cd5947-f6fa-41e4-9097-b71bd86c3dce
        text: Mount Kailash
        comment: 'Mount Kailash (also Mount Kailas; Kangrinboqê or Gang Rinpoche (Tibetan: གངས་རིན་པོ་ཆེ) (Sanskrit: कैलाश) (Kailāśa) is a peak in the Kailash Range (Gangdisê Mountains), which forms part of the Transhimalaya in Tibet. It lies near the source of some of the longest rivers in Asia: the Indus River, the Sutlej River (a major tributary of the Indus River), the Brahmaputra River, and the Karnali River (a tributary of the River Ganga). It is considered a sacred place in four religions: Bön, Buddhism, Hinduism and Jainism. The mountain lies near Lake Manasarovar and Lake Rakshastal in Tibet Autonomous Region, China.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Hindukailash_0.JPG
            uuid: d797b1d2-cf54-44e7-ba08-d9b733a9736e
            comment: >
                An illustration of the Hindu significance of Mount Kailash,
                depicting the holy family of Shiva, consisting of Shiva,
                Parvati, Ganesha and Kartikeya (Muruga)
    - 
        quote: lhotse
        id: https://en.wikipedia.org/wiki/Lhotse
        uuid: 1c739c4c-5fb2-4c64-a739-7ff527d67e0c
        text: Lhotse
        comment: 'Lhotse (Nepali: ल्होत्से; Tibetan: ལྷོ་རྩེ) is the fourth highest mountain in the world at 8,516 metres (27,940 ft), after Mount Everest, K2, and Kangchenjunga. Part of the Everest massif, Lhotse is connected to the latter peak via the South Col. Lhotse means “South Peak” in Tibetan. In addition to the main summit at 8,516 metres (27,940 ft) above sea level, the mountain comprises the smaller peaks Lhotse Middle (East) at 8,414 m (27,605 ft), and Lhotse Shar at 8,383 m (27,503 ft). The summit is on the border between China, Tibet and the Khumbu region of Nepal.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/400px-ISS004E8852_everest.jpg
            uuid: 2f94a305-a4da-4dc9-9062-d77e171e3be4
            comment: Kangshung Face as seen from orbit
    - 
        quote: dzong
        id: https://en.wikipedia.org/wiki/Dzong
        uuid: 7ddb3046-b476-4519-8b0b-650bad59d726
        text: Dzong architecture
        comment: "Dzong architecture is a distinctive type of fortress (Wylie: rdzong, IPA: [tzɦoŋ˩˨]) architecture found mainly in Bhutan and the former Tibet. The architecture is massive in style with towering exterior walls surrounding a complex of courtyards, temples, administrative offices, and monks' accommodation."
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/300px-Bhutan_dzong_at_paro.jpg
            uuid: 6a9d6b18-f722-483d-98e3-c3741a1710be
            comment: Rinpung Dzong at Paro, with watchtower seen above.
    - 
        quote: southwest
        id: https://en.wikipedia.org/wiki/Southwest
        uuid: 451696cb-1fad-4ef1-b060-490a58ab7e9d
        text: Points of the compass
        comment: >
            The points of the compass, specifically on the compass rose,
            mark divisions of a compass; such divisions may be referred
            to as "winds" or "directions". A compass point allows
            reference to a specific heading (or course or azimuth) in a
            general or colloquial fashion, without having to compute or
            remember degrees.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Compass_Card_2.png
            uuid: 95e1353d-5c73-41cf-a0e7-51c1934d1894
            comment: A 32-point compass rose
    - 
        quote: arunachal
        id: https://en.wikipedia.org/wiki/Arunachal
        uuid: 5eb39285-989c-4563-a0e1-8524fcd02952
        text: Arunachal Pradesh
        comment: >
            Arunachal Pradesh /ˌɑːrəˌnɑːtʃəl prəˈdɛʃ/ is
            one of the twenty-nine states of India. Located in northeast
            India, it holds the most north-eastern position among the
            states in the north-east region of India. Arunachal Pradesh
            borders the states of Assam and Nagaland to the south, and
            shares international borders with Bhutan in the west,
            Myanmar in the east and China in the north. Itanagar is the
            capital of the state. Arunachal Pradesh has territorial
            disputes with both the PRC and ROC due to its cultural,
            ethnic and geographic proximity to Tibet.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-British_Indian_Empire_1909_Imperial_Gazetteer_of_India.jpg
            uuid: 69630325-005b-457f-bf91-43dd6e0e5547
            comment: >
                British map published in 1909 showing the Indo-Tibetan
                traditional border (eastern section, top right)
    - 
        quote: siang
        id: https://en.wikipedia.org/wiki/Siang
        uuid: e5fd62f6-d37d-41e4-b0b6-0bf7957ad152
        text: Siang
        comment: All pages with titles containing Siang
    - 
        quote: dihang
        id: https://en.wikipedia.org/wiki/Dihang
        uuid: c9c3cc15-6ff2-45a5-b881-ea16992485b2
        text: Brahmaputra River
        comment: 'The Brahmaputra (/ˌbrɑːməˈpuːtrə/ [brɔmmɔput̪rɔ nɔd̪] is one of the major rivers of Asia, a trans-boundary river which flows through China, India and Bangladesh. As such, it is known by various names in the region. In Assamese: ব্ৰহ্মপুত্ৰ নদী, Brôhmôputrô; Sanskrit: ब्रह्मपुत्र, IAST: Brahmaputra; Tibetan: ་, Wylie: yar klung gtsang po Yarlung Tsangpo; simplified Chinese: 布拉马普特拉河; traditional Chinese: 布拉馬普特拉河; pinyin: Bùlāmǎpǔtèlā Hé. It is also called Tsangpo-Brahaputra (when referring to the whole river including the stretch within Tibet),[2] and the Jamuna River in Bangladesh. The ...'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/160px-Sunset_in_Dibrugarh_0.jpg
            uuid: 8cc66ea7-12d1-48c8-870b-21757a5c0088
            comment: A view of sunset in the Brahmaputra from Dibrugarh
    - 
        quote: dibang
        id: https://en.wikipedia.org/wiki/Dibang
        uuid: 85736ef9-1bb0-487f-9bbd-abc66ecefff7
        text: Dibang
        comment: "Dibang (दिबांग in Hindi) is a senior journalist and news anchor. He hosts daily prime-time show 'Jan Man' and weekly show 'Press Conference' on the Hindi news channel ABP News. A member of debate panels of the channel, he is rated among the best Hindi anchors in the industry today.[1]"
    - 
        quote: lohit
        id: https://en.wikipedia.org/wiki/Lohit
        uuid: c0c430e8-41b8-45bf-9be4-24894a07a6cd
        text: Lohit
        comment: 'Lohit may refer to:'
    - 
        quote: narmada
        id: https://en.wikipedia.org/wiki/Narmada
        uuid: 028f4e46-2094-43d6-8c93-8e0c0703b46f
        text: Narmada River
        comment: 'The Narmada, also called the Rewa, is a river in central India and the fifth longest river in the Indian subcontinent. It is the third longest river that flows entirely within India, after the Godavari, and the Krishna. It is also known as "Life Line of Madhya Pradesh" for its huge contribution to the state of Madhya Pradesh in many ways. It forms the traditional boundary between North India and South India and flows westwards over a length of 1,312 km (815.2 mi) before draining through the Gulf of Cambay into the Arabian Sea, 30 km (18.6 mi) west of Bharuch city of Gujarat.[3]'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Dhuandhar_falls4.JPG
            uuid: 7e8a706f-c546-47fa-9dd6-858c415af7c1
            comment: >
                The River Narmada flows through a gorge of Marble rocks in
                Bhedaghat
    - 
        quote: chambal
        id: https://en.wikipedia.org/wiki/Chambal
        uuid: 1546b184-0308-44d6-8a33-91bd9afbcc8c
        text: Chambal
        comment: 'Chambal may also refer to:'
    - 
        quote: sind
        id: https://en.wikipedia.org/wiki/Sind
        uuid: af66c917-c330-4a9c-8294-6114562fb35c
        text: Sindh
        comment: "Sindh /sɪnd/ (Sindhi: سنڌ‎ ; Urdu: سندھ‎) is one of the four provinces of Pakistan, in the southeast of the country. Historically home to the Sindhi people, it is also locally known as the Mehran.[6][7] It was formerly known as Sind until 1956. Sindh is the third largest province of Pakistan by area, and second largest province by population after Punjab. Sindh is bordered by Balochistan province to the west, and Punjab province to the north. Sindh also borders the Indian states of Gujarat and Rajasthan to the east, and Arabian Sea to the south. Sindh's landscape consists mostly of alluvial plains flanking the Indus River, the Thar desert in the eastern portion of the province ..."
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Mohenjodaro_Sindh.jpeg
            uuid: 71450e83-a582-4b10-a921-b8fe0bc36bcc
            comment: Excavated ruins of Mohenjo-daro, Sindh, Pakistan
    - 
        quote: betwa
        id: https://en.wikipedia.org/wiki/Betwa
        uuid: d2026f2d-01fe-4a52-aa7f-f4e478355020
        text: Betwa River
        comment: 'The Betwa or Betravati is a river in Northern India, and a tributary of the Yamuna. Also known as the Vetravati, the Betwa rises in the Vindhya Range just north of Hoshangabad in Madhya Pradesh and flows north-east through Madhya Pradesh and Orchha to Uttar Pradesh. Nearly half of its course, which is not navigable, runs over the Malwa Plateau. The confluence of the Betwa and the Yamuna Rivers is Hamirpur town in Uttar Pradesh, in the vicinity of Orchha.[2]'
    - 
        quote: godavari
        id: https://en.wikipedia.org/wiki/Godavari
        uuid: ec704707-cf1a-4379-83cb-3e1b5bcfcdc6
        text: Godavari River
        comment: 'The Godavari is the second longest river in India after the river Ganges having its source at Tryambakeshwar, Maharashtra.[4] It starts in Maharashtra and flows east for 1,465 kilometres (910 mi) emptying into Bay of Bengal draining the Indian states Maharashtra (48.6%), Telangana( 18.8%), Andhra Pradesh (4.5%), Chhattisgarh (10.9%), Madhya Pradesh (10.0%), Odisha (5.7%) and Karnataka (1.4%)[5] through its extensive network of tributaries. Measuring up to 312,812 km2 (120,777 sq mi), it forms one of the largest river basins in the Indian subcontinent, with only the Ganges and Indus rivers having a drainage basin larger than it in India.[6] In terms of length, catchment area and ...'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/245px-Godavari-_river_basin.gif
            uuid: 5b152246-add8-4e9a-a91a-a9916d3e39ca
            comment: Godavari river Basin
    - 
        quote: cauveri
        id: https://en.wikipedia.org/wiki/Cauveri
        uuid: 27f276f5-6ddc-4fbc-94d5-aec3d5cbc577
        text: Kaveri
        comment: >
            The Kaveri (or Cauvery in English) is a large Indian river.
            The origin of the river is at Talakaveri, Kodagu in
            Karnataka, flows generally south and east through Karnataka
            and Tamil Nadu and across the southern Deccan plateau
            through the southeastern lowlands, emptying into the Bay of
            Bengal through two principal mouths in Poompuhar, Tamil
            Nadu.
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Karikaala_Chozan_Memorial_Building_%25282%2529_0.jpg'
            uuid: be0f4ce5-01fe-4d39-84f8-5788b6d64b02
            comment: "Karikala Chola bronze sculpture. Kallanai (Rock dam) built by him is regarded as the oldest man made dam in mankind's history"
    - 
        quote: madhya
        id: https://en.wikipedia.org/wiki/Madhya
        uuid: 405455d4-b7ee-47a9-95ac-d752771c6d52
        text: Madhya Pradesh
        comment: >
            Madhya Pradesh (MP) (/ˈmɑːdjə prəˈdɛʃ/,
              (help·info), meaning Central Province) is a state in
            central India. Its capital is Bhopal and the largest city is
            Indore. Nicknamed the "heart of India" due to its
            geographical location in India, Madhya Pradesh is the
            second-largest state in the country by area. With over 75
            million inhabitants, it is the fifth-largest state in India
            by population. It borders the states of Uttar Pradesh to the
            northeast, Chhattisgarh to the southeast, Maharashtra to the
            south, Gujarat to the west, and Rajasthan to the northwest.
            Its total area is 308,245 km². Before 2000, When
            Chattisgarh was a part of Madhya Pradesh, Madhya Pradesh was
            the largest ...
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Bateswar_%25286%2529.JPG'
            uuid: 3459e85f-fc9d-4f2f-bd20-e64bdc50f6b3
            comment: Bateswar Group of Temples, Padavli, Morena
    - 
        quote: nasik
        id: https://en.wikipedia.org/wiki/Nasik
        uuid: 0a2f738d-8da3-4754-86c2-9ce56289a2cd
        text: Nashik
        comment: 'Nashik (pron:ˈnʌʃɪk) ( pronunciation (help·info))[3] is a city in the northwest region of Maharashtra in India, and is the administrative headquarter of the Nashik District and Nashik Division.'
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Rama%252C_Lakshman_and_Sita_at_the_Kalaram_Temple%252C_Nashik..jpg'
            uuid: 03308a13-53a9-48ee-a9c0-a515973aac7a
            comment: Ram, Lakshman, Sita at a Nashik Temple.
    - 
        quote: paranjpe
        id: https://en.wikipedia.org/wiki/Paranjpe
        uuid: d150d8a2-21fa-40e9-a496-d7b99f69fc6a
        text: Paranjpe
        comment: 'Paranjpe may refer to:'
    - 
        quote: kshetra
        id: https://en.wikipedia.org/wiki/Kshetra
        uuid: 3c5e33c0-429a-4200-b8dd-c95813093d58
        text: Tirtha (Hinduism)
        comment: 'Tirtha (IAST: Tīrtha) is a Sanskrit word that means "crossing place, ford", and refers to any place, text or person that is holy.[1][2] It particularly refers to pilgrimage sites and holy places in Hinduism as well as Jainism.[1][2][3]'
    - 
        quote: navya
        id: https://en.wikipedia.org/wiki/Navya
        uuid: 4a506c44-d840-4406-85ed-13b20e808d5a
        text: Navya
        comment: 'Navya (नव्या: youthful) may refer to :'
    - 
        quote: disha
        id: https://en.wikipedia.org/wiki/Disha
        uuid: 787c21fe-f7f8-4f97-9912-48e6481cabff
        text: Disha
        comment: >
            Disha (The Uprooted) was a 1990 Hindi film directed by Sai
            Paranjpye, based on the plight of immigrant workers in urban
            India, and starring Shabana Azmi, Nana Patekar, Om Puri in
            lead roles.
    - 
        quote: evapotranspiration
        id: https://en.wikipedia.org/wiki/Evapotranspiration
        uuid: 17c67134-3481-4498-b4b3-d9722e1fabc0
        text: Evapotranspiration
        comment: "Evapotranspiration (ET) is the sum of evaporation and plant transpiration from the Earth's land and ocean surface to the atmosphere. Evaporation accounts for the movement of water to the air from sources such as the soil, canopy interception, and waterbodies. Transpiration accounts for the movement of water within a plant and the subsequent loss of water as vapor through stomata in its leaves. Evapotranspiration is an important part of the water cycle. An element (such as a tree) that contributes to evapotranspiration can be called an evapotranspirator.[1]"
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/260px-Surface_water_cycle.svg.png
            uuid: 6e3274a9-5e24-404d-ad52-fa71687aad09
            comment: "Water cycle of the Earth's surface, showing the individual components of transpiration and evaporation that make up evapotranspiration. Other closely related processes shown are runoff and groundwater recharge."
    - 
        quote: mandal
        id: https://en.wikipedia.org/wiki/Mandal
        uuid: 13dc8dbb-ccc8-4ef6-af7f-e1abf987fb9f
        text: Tehsil
        comment: >
            A tehsil (also known as a mandal or taluka) is an
            administrative division of some countries of South Asia. It
            is an area of land with a city or town that serves as its
            administrative centre, with possible additional towns, and
            usually a number of villages. The terms in India have
            replaced earlier geographical terms, such as pargana,
            pergunnah and thannah, used under the Delhi Sultanate and
            the British Raj.
    - 
        quote: charges
        id: https://en.wikipedia.org/wiki/Charges
        uuid: 8dba12d8-ec65-4c87-9856-93f8d30671bc
        text: Charge
        comment: 'Charge or charged may refer to:'
    - 
        quote: tungabhadra
        id: https://en.wikipedia.org/wiki/Tungabhadra
        uuid: 0d01cfb2-e88a-4fac-96d8-415e39289b65
        text: Tungabhadra River
        comment: >
            The Tungabhadra River is a river in India that starts and
            flows through the state of Karnataka during most of its
            course, before flowing along the border between Karnataka
            and Andhra Pradesh and ultimately joining the Krishna River
            along the border of Andhra Pradesh and Telangana. In the
            epic Ramayana, the Tungabhadra River was known by the name
            of Pampa.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Contemplating_the_river_in_Hampi.jpg
            uuid: 6dee3373-48b7-4bdf-9194-3d744903798c
            comment: Contemplating the river, in Hampi
    - 
        quote: run-off
        id: https://en.wikipedia.org/wiki/Run-off
        uuid: 21bf5591-d511-4077-b87a-570d057e9e0c
        text: Runoff
        comment: 'Runoff, run-off or RUNOFF may refer to:'
    - 
        quote: rainfed
        id: https://en.wikipedia.org/wiki/Rainfed
        uuid: c1ee2a3a-5714-42bf-9f04-08bf91e960fd
        text: Rainfed agriculture
        comment: 'The term rainfed agriculture is used to describe farming practises that rely on rainfall for water. It provides much of the food consumed by poor communities in developing countries. For example, rainfed agriculture accounts for more than 95% of farmed land in sub-Saharan Africa, 90% in Latin America, 75% in the Near East and North Africa; 65% in East Asia and 60% in South Asia.[1]'
    - 
        quote: kudremukh
        id: https://en.wikipedia.org/wiki/Kudremukh
        uuid: e3578abe-962d-4ae8-817e-df3b906311b8
        text: Kudremukh
        comment: "Kuduremukha is a mountain range and name of a peak located in Chikkamagaluru district, in Karnataka, India. It is also the name of a small hill station cum mining town situated near the mountain, about 48 kilometres from Karkala and around 20 kilometres from Kalasa. The name Kuduremukha literally means 'horse-face' (in the Kannada language) and refers to a particular picturesque view of a side of the mountain that resembles a horse's face. It was also referred to as 'Samseparvata', historically since it was approached from Samse village. Kuduremukh is Karnataka's 3rd highest peak after Mullayangiri and Baba Budangiri. The nearest airport is Mangalore International Airport at Mangalore which ..."
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Kudremukh_hillside.jpg
            uuid: d559bfc1-dd15-408a-b063-91f18961ac27
            comment: The Horse Faced Peak
    - 
        quote: sandur
        id: https://en.wikipedia.org/wiki/Sandur
        uuid: 720e8cfe-b8f3-49da-a499-6284d0904d93
        text: Sandur
        comment: 'A sandur is an outwash plain formed by meltwater from glaciers. It may also refer to:'
    - 
        quote: catchments
        id: https://en.wikipedia.org/wiki/Catchments
        uuid: 588ead23-ba41-4a88-940d-66e0425fbc27
        text: Catchment area (disambiguation)
        comment: 'A catchment area may refer to:'
    - 
        quote: jowar
        id: https://en.wikipedia.org/wiki/Jowar
        uuid: c99c3775-f386-4906-84cf-6b6f579d07bd
        text: Sorghum bicolor
        comment: "Sorghum bicolor, commonly called sorghum[2] (/ˈsɔːrɡəm/) and also known as great millet,[3] durra, jowari, or milo, is a grass species cultivated for its grain, which is used for food, both for animals and humans, and for ethanol production. Sorghum originated in northern Africa, and is now cultivated widely in tropical and subtropical regions.[4] Sorghum is the world's fifth most important cereal crop after rice, wheat, maize and barley. S. bicolor is typically an annual, but some cultivars are perennial. It grows in clumps that may reach over 4 m high. The grain is small, ranging from 2 to 4 mm in diameter. Sweet sorghums are sorghum cultivars that are primarily grown for foliage, ..."
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Sorghum_head_in_India.jpg
            uuid: f6056ec1-c798-4c0a-bee8-198f7ab9d6f2
            comment: Seed head of sorghum in India
    - 
        quote: sugarcane
        id: https://en.wikipedia.org/wiki/Sugarcane
        uuid: 0fd00e42-44c2-4610-837d-f267805bfec2
        text: Sugarcane
        comment: >
            Sugarcane, or sugar cane, is one (Saccharum officinarum) of
            the several species of tall perennial true grasses of the
            genus Saccharum, tribe Andropogoneae, native to the warm
            temperate to tropical regions of South Asia and Melanesia,
            and used for sugar production. It has stout, jointed,
            fibrous stalks that are rich in the sugar sucrose, which
            accumulates in the stalk internodes. The plant is 2 to 6 m
            (6 ft 7 in to 19 ft 8 in) tall. All sugar cane species
            interbreed and the major commercial cultivars are complex
            hybrids. Sugarcane belongs to the grass family Poaceae, an
            economically important seed plant family that includes
            maize, wheat, rice, and sorghum, and many forage crops.
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Saccharum_officinarum_-_K%25C3%25B6hler%25E2%2580%2593s_Medizinal-Pflanzen-125.jpg'
            uuid: adb203a9-de7f-4291-9298-57a035a987ad
            comment: Saccharum officinarum
    - 
        quote: semi-arid
        id: https://en.wikipedia.org/wiki/Semi-arid
        uuid: 0dcb604d-a180-4480-952e-301651460c65
        text: Semi-arid climate
        comment: >
            A semi-arid climate or steppe climate is the climate of a
            region that receives precipitation below potential
            evapotranspiration, but not extremely. There are different
            kinds of semi-arid climates, depending on such variables as
            temperature, and they give rise to different classes of
            ecology.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/350px-Koppen_World_Map_BSh_BSk.png
            uuid: 20ecb77e-f0d2-42d6-9a41-b18ce53656db
            comment: Regions with semi-arid climates   BSh   BSk
    - 
        quote: socio-economic
        id: https://en.wikipedia.org/wiki/Socio-economic
        uuid: 40c6c4f2-9782-407d-8df8-2b9462bafdd5
        text: Socioeconomics
        comment: >
            Socioeconomics (also known as social economics) is the
            social science that studies how economic activity affects
            and is shaped by social processes. In general it analyzes
            how societies progress, stagnate, or regress because of
            their local or regional economy, or the global economy.
    - 
        quote: interstate
        id: https://en.wikipedia.org/wiki/Interstate
        uuid: 2ac4950e-c39d-41dd-9845-1d7f3a4b86e0
        text: Interstate Highway System
        comment: 'The Dwight D. Eisenhower National System of Interstate and Defense Highways (commonly known as the Interstate Highway System, Interstate Freeway System, Interstate System, or simply the Interstate) is a network of controlled-access highways that forms a part of the National Highway System of the United States. The system is named for President Dwight D. Eisenhower, who championed its formation. Construction was authorized by the Federal Aid Highway Act of 1956, and the original portion was completed 35 years later, although some urban routes were cancelled and never built. The network has since been extended and, as of 2013[update], it had a total length of 47,856 miles (77,017 km).[2] As ...'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/70px-I-80.svg.png
            uuid: 580e531d-0c55-449b-9461-e4380f0394d1
            comment: >
                Highway shields for Interstate 80, Business Loop
                Interstate 80, and the Eisenhower Interstate System
    - 
        quote: bazar
        id: https://en.wikipedia.org/wiki/Bazar
        uuid: 4d1206d8-c7db-4bcc-aef6-5b2c54273469
        text: Bazar
        comment: 'Bazar may refer to:'
    - 
        quote: adarsh
        id: https://en.wikipedia.org/wiki/Adarsh
        uuid: 346266d1-9d14-4d10-910d-934275b5af6e
        text: Adarsh
        comment: ""
    - 
        quote: yojana
        id: https://en.wikipedia.org/wiki/Yojana
        uuid: d13f8e31-1b03-47c0-8f45-fb350a5a49b3
        text: Yojana
        comment: 'A Yojana (Sanskrit : योजन) is a Vedic measure of distance that was used in ancient India. A Yojana is about 12–15 km. (i.e. 4 Kosh = 1 Yojana and 1 kosh is 2 - 3.5 km)'
    - 
        quote: ahmednagar
        id: https://en.wikipedia.org/wiki/Ahmednagar
        uuid: 6c435d6e-faf6-405c-a470-33e00a5bc409
        text: Ahmednagar
        comment: 'Ahmednagar  pronunciation (help·info) is a city in Ahmednagar District in the state of Maharashtra, India, about 120 km northeast of Pune and 114 km from Aurangabad. Ahmednagar takes its name from Ahmad Nizam Shah I, who founded the town in 1494 on the site of a battlefield where he won a battle against superior Bahamani forces.[4] It was close to the site of the village of Bhingar.[4] With the breakup of the Bahmani Sultanate, Ahmad established a new sultanate in Ahmednagar, also known as Nizam Shahi dynasty.[5]'
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/260px-Salabat_Khan%2527s_Dome.png'
            uuid: 35a29938-6ea4-4b29-ad51-9e7f515e0b69
            comment: "Salabat Khan's tomb"
    - 
        quote: rainshadow
        id: https://en.wikipedia.org/wiki/Rainshadow
        uuid: 78577f4d-d780-4149-818f-6ed56e2b5576
        text: Rain shadow
        comment: >
            A rain shadow is a dry area on the leeward side of a
            mountainous area (away from the wind). The mountains block
            the passage of rain-producing weather systems and cast a
            "shadow" of dryness behind them. Wind and moist air is drawn
            by the prevailing winds towards the top of the mountains,
            where it condenses and precipitates before it crosses the
            top. The air, without much moisture left, advances behind
            the mountains creating a drier side called the "rain
            shadow".
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/375px-Rainshadow_copy.jpg
            uuid: c7428d5a-2bf2-480e-b6d9-e2ecf0c144b3
            comment: An example of a rain shadow.
    - 
        quote: sahayadri
        id: https://en.wikipedia.org/wiki/Sahayadri
        uuid: 3f5ea475-abdd-49f8-99fb-7e00456bb754
        text: Western Ghats
        comment: 'Western Ghats (also known as Sahyadri meaning The Benevolent Mountains) is a mountain range that runs parallel to the western coast of the Indian peninsula, located entirely in India. It is a UNESCO World Heritage Site and is one of the eight "hottest hot-spots" of biological diversity in the world.[1][2] It is sometimes called the Great Escarpment of India.[3] The range runs north to south along the western edge of the Deccan Plateau, and separates the plateau from a narrow coastal plain, called Konkan, along the Arabian Sea. A total of thirty nine properties including national parks, wildlife sanctuaries and reserve forests were designated as world heritage sites - twenty in Kerala, ten ...'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Tamil_Nadu_topo_deutsch_mit_Gebirgen.png
            uuid: 0b2edcf8-be7e-46ad-9764-b87c72a899c2
            comment: 'Topography- Western Ghats (southern part)'
    - 
        quote: ralegaon
        id: https://en.wikipedia.org/wiki/Ralegaon
        uuid: 0b9c9bbf-9832-4c0b-87e4-f32f7d956784
        text: Ralegaon
        comment: >
            Ralegaon (राळेगांव) is Tahsil place town in
            Yavatmal District of Maharashtra (India). It is located in
            Vidarbha region of Maharashra. Geographically it is located
            northwest from Yavatmal. It is located 42 km away from
            Yavatmal and 21 km away from the Kalamb which is on
            Nagpur-Yavatmal road. And just 41 km from city Wardha.
    - 
        quote: siddhi
        id: https://en.wikipedia.org/wiki/Siddhi
        uuid: 17d1a267-83cb-40a6-8eb1-9a84235e17cf
        text: Siddhi
        comment: 'Siddhis (Sanskrit and Pali; Devanagari सिद्धि;Tamil: சித்தி; Tibetan: དངོས་གྲུབ, THL: ngödrup,[web 1] Chinese: 神通,悉地, 成就) are spiritual, paranormal, supernatural, or otherwise magical powers, abilities, and attainments that are the products of spiritual advancement through sādhanās such as meditation and yoga.[1] The term ṛddhi (Pali: iddhi, "psychic powers") is often used interchangeably in Buddhism.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/170px-AshtaSiddhi.jpg
            uuid: 70752c1d-b443-4082-8f8a-6ac7d90c3735
            comment: 'Ganesha with the Ashta Siddhi, personified as goddesses - painting by Raja Ravi Varma (1848-1906)'
    - 
        quote: bandi
        id: https://en.wikipedia.org/wiki/Bandi
        uuid: caa3e75e-ea92-4e52-9aca-abbeaafdddbc
        text: Bandi
        comment: 'Bandi may refer to:'
    - 
        quote: nasbandi
        id: https://en.wikipedia.org/wiki/Nasbandi
        uuid: 60d67576-afad-4ba1-8f2b-ad928699f961
        text: Nasbandi
        comment: 'Nasbandi is a 1978 Bollywood satirical comedy film directed by I. S. Johar, it starred duplicates of all the popular heroes of the time.[2] It is a satire on the sterilization drive of the government of India during Indira Gandhi ruling period. Each of the characters in the film is trying to find sterilization cases.'
    - 
        quote: long-term
        id: https://en.wikipedia.org/wiki/Long-term
        uuid: cdebc79a-e3d0-40b4-a324-2907b5c53cd5
        text: Term (time)
        comment: >
            A term is a period of duration, time or occurrence, in
            relation to an event. To differentiate an interval or
            duration, common phrases are used to distinguish the
            observance of length are near-term or short-term,
            medium-term or mid-term and long-term.
    - 
        quote: kharif
        id: https://en.wikipedia.org/wiki/Kharif
        uuid: 0c1643ba-4734-45db-ad49-fa6010405a5a
        text: Kharif crop
        comment: >
            Kharif crops or monsoon crops are domesticated plants
            cultivated and harvested during the rainy (monsoon) season
            in the South Asia, which lasts between April and October
            depending on the area. Main kharif crops are millet and
            rice.
    - 
        quote: bajra
        id: https://en.wikipedia.org/wiki/Bajra
        uuid: fab7de04-d56a-4bf2-8ea1-7d5f213d08e3
        text: Bajra
        comment: 'Bajra may refer to:'
    - 
        quote: potatoes
        id: https://en.wikipedia.org/wiki/Potatoes
        uuid: c3bf7bad-a721-421b-b1bd-8c1c7a2a1c11
        text: Potato
        comment: |
            The potato is a starchy, tuberous crop from the perennial nightshade Solanum tuberosum. The word "potato" may refer either to the plant itself or to the edible tuber.[2] In the Andes, where the species is indigenous, there are some other closely related cultivated potato species. Potatoes were introduced outside the Andes region approximately four centuries ago,[3] and have since become an integral part of much of the world's food supply. It is the world's fourth-largest food crop, following maize, wheat, and rice.[4] The green leaves and green skins of tubers exposed to the light are toxic.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Potato_flowers.jpg
            uuid: 6e3e4b1a-f78e-4876-90ec-ecf7a1834afb
            comment: Flowers of a potato plant
    - 
        quote: milch
        id: https://en.wikipedia.org/wiki/Milch
        uuid: 7b6498e6-45cc-4ab9-b321-aada91387272
        text: Milch
        comment: 'Milch is the German word for milk. It is also the name of the following individuals:'
    - 
        quote: lages
        id: https://en.wikipedia.org/wiki/Lages
        uuid: 25ac2ad5-bb96-4777-ac84-3139cd482740
        text: Lages
        comment: >
            Lages, formerly Lajens, is a Brazilian municipality located
            in the central part of the state of Santa Catarina, in the
            region known in Portuguese as "Planalto Serrano".
    - 
        quote: http
        id: https://en.wikipedia.org/wiki/Http
        uuid: 44476071-92d0-42a8-b65c-cbf1494b2f19
        text: Hypertext Transfer Protocol
        comment: 'The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, hypermedia information systems.[1] HTTP is the foundation of data communication for the World Wide Web.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Internet1.jpg
            uuid: a6922629-6add-4c66-92fe-9a472e2108c8
            comment: >
                URL beginning with the HTTP scheme and the WWW domain name
                label.
    - 
        quote: perumatty
        id: https://en.wikipedia.org/wiki/Perumatty
        uuid: 076f629c-3f96-46e8-9dd1-83321fb39f0b
        text: Perumatty
        comment: ""
    - 
        quote: grama
        id: https://en.wikipedia.org/wiki/Grama
        uuid: dea14c25-add0-4d9e-a251-4030563e1ace
        text: Grama
        comment: 'Grama may refer to:'
    - 
        quote: panchayat
        id: https://en.wikipedia.org/wiki/Panchayat
        uuid: 9e717eca-681e-4649-ab19-8835b8eb7c4f
        text: Panchayati raj
        comment: >
            The Panchayat raj is a South Asian political system found
            mainly in India, Pakistan, Bangladesh, Trinidad and Tobago,
            and Nepal. It is the oldest system of local government in
            the Indian subcontinent. The word raj means "rule" and
            panchayat means "assembly" (ayat) of five (panch).
            Traditionally panchayats consisted of wise and respected
            elders chosen and accepted by the local community. However,
            there were varying forms of such assemblies. Traditionally,
            these assemblies settled disputes between individuals and
            between villages.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Muhamma_grama_panchayath.jpg
            uuid: 01061950-3204-4758-8a7a-d49385b6a5b7
            comment: Muhamma Panchayath Office, Kerala
    - 
        quote: www
        id: https://en.wikipedia.org/wiki/Www
        uuid: c1c65eb5-24f1-4623-9306-12e36cd6446a
        text: World Wide Web
        comment: 'The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer programme in 1990 while employed at CERN in Switzerland.[2][3]'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/300px-Web_Index.svg.png
            uuid: 542d0bb4-4217-4d61-bab0-1ac217ae40f5
            comment: >
                A global map showing the availability of the World Wide Web
                in the 2010s. The regions with the highest level of access,
                in dark blue, are North America, Europe, Japan and
                Australia.
    - 
        quote: gov
        id: https://en.wikipedia.org/wiki/Gov
        uuid: 87258d5c-ca65-4d23-a76e-1cf8e2dbd9a2
        text: Government
        comment: 'A government is the system by which a state or community is controlled.[1] In the case of this broad associative definition, government normally consists of legislators, administrators, and arbitrators.[dubious – discuss] Government is the means by which state policy is enforced, as well as the mechanism for determining the policy of the state.[dubious – discuss] Forms of government, or forms of state governance, refers to the set of political systems and institutions that make up the organisation of a specific government.[dubious – discuss]'
    - 
        quote: posses
        id: https://en.wikipedia.org/wiki/Posses
        uuid: 4f63aa3c-964c-4de2-a999-4ecfcb933b41
        text: Posse
        comment: 'Posse may refer to:'
    - 
        quote: osses
        id: https://en.wikipedia.org/wiki/Osses
        uuid: 6e203dee-ca05-4423-9297-44af72f01343
        text: Ossès
        comment: >
            Ossès lies in the traditional Basque province of Lower
            Navarre.
    - 
        quote: ses
        id: https://en.wikipedia.org/wiki/Ses
        uuid: 7a94c4a5-e9c7-4cea-8f86-c13d79e02f26
        text: SES
        comment: 'SES, S.E.S., Ses and similar variants can refer to:'
    - 
        quote: es
        id: https://en.wikipedia.org/wiki/Es
        uuid: 347bf30f-9e3b-4b8a-abb2-2ff1c0167727
        text: ES
        comment: 'Es, ES, or similar may refer to:'
---
