---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/became
offline_file: ""
offline_thumbnail: ""
uuid: 97de63a6-b2a4-4345-be48-3e0537eb5dfd
updated: 1484310313
title: became
categories:
    - Dictionary
---
become
     v 1: enter or assume a certain state or condition; "He became
          annoyed when he heard the bad news"; "It must be getting
          more serious"; "her face went red with anger"; "She went
          into ecstasy"; "Get going!" [syn: {go}, {get}]
     2: undergo a change or development; "The water turned into
        ice"; "Her former friend became her worst enemy"; "He
        turned traitor" [syn: {turn}]
     3: come into existence; "What becomes has duration"
     4: enhance the appearance of; "Mourning becomes Electra"; "This
        behavior doesn't suit you!" [syn: {suit}]
     [also: {became}]
