---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/congress
offline_file: ""
offline_thumbnail: ""
uuid: 4dcfa409-482f-49b6-af04-48387e511539
updated: 1484310555
title: congress
categories:
    - Dictionary
---
Congress
     n 1: the legislature of the United States government [syn: {United
          States Congress}, {U.S. Congress}, {US Congress}]
     2: a meeting of elected or appointed representatives
     3: a national legislative assembly
     4: the act of sexual procreation between a man and a woman; the
        man's penis is inserted into the woman's vagina and
        excited until orgasm and ejaculation occur [syn: {sexual
        intercourse}, {intercourse}, {sex act}, {copulation}, {coitus},
         {coition}, {sexual congress}, {sexual relation}, {relation},
         {carnal knowledge}]
