---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cuba
offline_file: ""
offline_thumbnail: ""
uuid: 378edd0f-b99f-4e25-bdc9-55e8b1e7ab58
updated: 1484310180
title: cuba
categories:
    - Dictionary
---
Cuba
     n 1: a communist state in the Caribbean on the island of Cuba;
          involved in state-sponsored terrorism [syn: {Republic of
          Cuba}]
     2: the largest island in the West Indies
