---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cum
offline_file: ""
offline_thumbnail: ""
uuid: 7d4c69e3-9459-4f67-9bc6-34241611b105
updated: 1484310522
title: cum
categories:
    - Dictionary
---
cum
     n : the thick white fluid containing spermatozoa that is
         ejaculated by the male genital tract [syn: {semen}, {seed},
          {seminal fluid}, {ejaculate}]
