---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/developed
offline_file: ""
offline_thumbnail: ""
uuid: 57c05125-68a5-4ab9-a42b-ee15dbef52ab
updated: 1484310323
title: developed
categories:
    - Dictionary
---
developed
     adj 1: being changed over time so as to be e.g. stronger or more
            complete or more useful; "the developed qualities of
            the Hellenic outlook"; "they have very small limbs
            with only two fully developed toes on each" [ant: {undeveloped}]
     2: (used of societies) having high industrial development;
        "developed countries" [syn: {highly-developed}]
     3: (of real estate) made more useful and profitable as by
        building or laying out roads; "condominiums were built on
        the developed site"
