---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ed
offline_file: ""
offline_thumbnail: ""
uuid: a3f95174-2a55-430c-b2ee-fa1777610e62
updated: 1484310138
title: ed
categories:
    - Dictionary
---
ED
     n : impotence resulting from a man's inability to have or
         maintain an erection of his penis [syn: {erectile
         dysfunction}, {male erecticle dysfunction}]
