---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/faeces
offline_file: ""
offline_thumbnail: ""
uuid: afa792a3-8bd5-4ed4-a990-a8b08d8c0aec
updated: 1484310323
title: faeces
categories:
    - Dictionary
---
faeces
     n : solid excretory product evacuated from the bowels [syn: {fecal
         matter}, {faecal matter}, {feces}, {BM}, {stool}, {ordure},
          {dejection}]
