---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/gita
offline_file: ""
offline_thumbnail: ""
uuid: ""
updated: 1484437561
title: gita
categories:
    - Dictionary
---
Gita
     n : (Hinduism) the sacred `song of God' composed about 200 BC
         and incorporated into the Mahabharata (a Sanskrit epic);
         contains a discussion between Krishna and the Indian hero
         Arjuna on human nature and the purpose of life [syn: {Bhagavad-Gita},
          {Bhagavadgita}]
