---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/hopeless
offline_file: ""
offline_thumbnail: ""
uuid: a22f55c4-1b98-4d9f-9a78-47c3bb0c42cf
updated: 1484310144
title: hopeless
categories:
    - Dictionary
---
hopeless
     adj 1: without hope because there seems to be no possibility of
            comfort or success; "in an agony of hopeless grief";
            "with a hopeless sigh he sat down" [ant: {hopeful}]
     2: of a person unable to do something skillfully; "I'm hopeless
        at mathematics"
     3: certain to fail; "the situation is hopeless"
     4: (informal to emphasize how bad it is) beyond hope of
        management or reform; "she handed me a hopeless jumble of
        papers"; "he is a hopeless romantic"
