---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/intercourse
offline_file: ""
offline_thumbnail: ""
uuid: ""
updated: 1484641981
title: intercourse
categories:
    - Dictionary
---
intercourse
     n 1: communication between individuals [syn: {social intercourse}]
     2: the act of sexual procreation between a man and a woman; the
        man's penis is inserted into the woman's vagina and
        excited until orgasm and ejaculation occur [syn: {sexual
        intercourse}, {sex act}, {copulation}, {coitus}, {coition},
         {sexual congress}, {congress}, {sexual relation}, {relation},
         {carnal knowledge}]
