---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/inversion
offline_file: ""
offline_thumbnail: ""
uuid: 5f686eec-54bd-4208-94af-47c90e6563f8
updated: 1484310224
title: inversion
categories:
    - Dictionary
---
inversion
     n 1: the layer of air near the earth is cooler than an overlying
          layer
     2: abnormal condition in which an organ is turned inward or
        inside out (as when the upper part of the uterus is pulled
        into the cervical canal after childbirth)
     3: a chemical process in which the direction of optical
        rotation of a substance is reversed from dextrorotatory to
        levorotary or vice versa
     4: (genetics) a kind of mutation in which the order of the
        genes in a section of a chromosome is reversed
     5: the reversal of the normal order of words [syn: {anastrophe}]
     6: (counterpoint) a variation of a melody or part in which ll
     ...
