---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/kissing
offline_file: ""
offline_thumbnail: ""
uuid: ""
updated: 1484513041
title: kissing
categories:
    - Dictionary
---
kissing
     n : affectionate play (or foreplay without contact with the
         genital organs) [syn: {caressing}, {cuddling}, {fondling},
          {hugging}, {necking}, {petting}, {smooching}, {snuggling}]
