---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/kolkata
offline_file: ""
offline_thumbnail: ""
uuid: 9386c633-1fe4-482d-95a1-03f32bad5932
updated: 1484310479
title: kolkata
categories:
    - Dictionary
---
Kolkata
     n : the largest city in India and one of the largest cities in
         the world; located in eastern India; suffers from poverty
         and overcrowding [syn: {Calcutta}]
