---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/max
offline_file: ""
offline_thumbnail: ""
uuid: b03167cb-5dc0-4045-8f5d-acd20af5d845
updated: 1484310194
title: max
categories:
    - Dictionary
---
max
     n : street names for gamma hydroxybutyrate [syn: {soap}, {scoop},
          {liquid ecstasy}, {grievous bodily harm}, {goop}, {Georgia
         home boy}, {easy lay}]
