---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/niche
offline_file: ""
offline_thumbnail: ""
uuid: 8aecf9b6-cd9d-461e-8315-ad6080a1cdb9
updated: 1484310271
title: niche
categories:
    - Dictionary
---
niche
     n 1: a position particularly well suited to the person who
          occupies it; "he found his niche in the academic world"
     2: a small concavity [syn: {recess}, {recession}, {corner}]
     3: an enclosure that is set back or indented [syn: {recess}]
     4: (ecology) the status of an organism within its environment
        and community (affecting its survival as a species) [syn:
        {ecological niche}]
