---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/outstanding
offline_file: ""
offline_thumbnail: ""
uuid: ""
updated: 1484418361
title: outstanding
categories:
    - Dictionary
---
outstanding
     adj 1: distinguished from others in excellence; "did outstanding
            work in human relations"; "an outstanding war record"
     2: having a quality that thrusts itself into attention; "an
        outstanding fact of our time is that nations poisoned by
        anti semitism proved less fortunate in regard to their own
        freedom"; "a new theory is the most prominent feature of
        the book"; "salient traits"; "a spectacular rise in
        prices"; "a striking thing about Picadilly Circus is the
        statue of Eros in the center"; "a striking resemblance
        between parent and child" [syn: {prominent}, {salient}, {spectacular},
         {striking}]
  ...
