---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/practiced
offline_file: ""
offline_thumbnail: ""
uuid: cf6387c8-3556-4d45-bcc2-9f10a49792c7
updated: 1484310522
title: practiced
categories:
    - Dictionary
---
practiced
     adj 1: having or showing knowledge and skill and aptitude; "adept
            in handicrafts"; "an adept juggler"; "an expert job";
            "a good mechanic"; "a practiced marksman"; "a
            proficient engineer"; "a lesser-known but no less
            skillful composer"; "the effect was achieved by
            skillful retouching" [syn: {adept}, {expert}, {good},
            {proficient}, {skillful}, {skilful}]
     2: skillful after much practice [syn: {practised}]
