---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/tails
offline_file: ""
offline_thumbnail: ""
uuid: 5f071b39-89c4-435b-93f8-4f7d877ded35
updated: 1484310289
title: tails
categories:
    - Dictionary
---
tails
     n : formalwear consisting of full evening dress for men [syn: {dress
         suit}, {full dress}, {tailcoat}, {tail coat}, {white tie},
          {white tie and tails}]
