---
version: 1
type: article
id: 'https://en.wikipedia.org/wiki/G%C3%B6del_logic'
offline_file: ""
offline_thumbnail: ""
uuid: d6402b8e-f287-4ea8-8f3a-20489cd12603
updated: 1484309504
title: Gödel logic
categories:
    - Set theory
---
In mathematical logic, a first-order Gödel logic is a member of a family of finite- or infinite-valued logics in which the sets of truth values V are closed subsets of the interval [0,1] containing both 0 and 1. Different such sets V in general determine different Gödel logics. The concept is named after Kurt Gödel. [1]
