---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Named_set_theory
offline_file: ""
offline_thumbnail: ""
uuid: b2e886e5-4d1d-4027-b4ec-b62d416a79f0
updated: 1484309510
title: Named set theory
tags:
    - History
    - Basic concepts
    - Informal definition
    - Axiomatic definition
    - Categorical definition
    - Set-theoretical definition
    - Algorithmic definition
    - Examples
    - Examples from everyday life
    - Examples from physics
    - Examples from mathematics
    - Applications
    - Bibliography
categories:
    - Set theory
---
Named set theory is a branch of theoretical mathematics that studies the structures of names. The named set is a theoretical concept that generalizes the structure of a name described by Frege. Its generalization bridges the descriptivists theory of a name, and its triad structure (name, sensation and reference),[1] with mathematical structures that define mathematical names using triplets. It deploys the former to view the latter at a higher abstract level that unifies a name and its relationship to a mathematical structure as a constructed reference. This enables all names in science and technology to be treated as named sets or as systems of named sets.
