---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Pantachy
offline_file: ""
offline_thumbnail: ""
uuid: cf23ee0d-28f4-4653-ad87-c22e055764ba
updated: 1484308492
title: Pantachy
categories:
    - Set theory
---
In mathematics, a pantachy or pantachie (from the Greek word πανταχη meaning everywhere) is a maximal totally ordered subset of a partially ordered set, especially a set of equivalence classes of sequences of real numbers. The term was introduced by du Bois-Reymond (1879, 1882) to mean a dense subset of an ordered set, and he also introduced "infinitary pantachies" to mean the ordered set of equivalence classes of real functions ordered by domination, but as Felix Hausdorff pointed out this is not a totally ordered set. Hausdorff (1907) redefined a pantachy to be a maximal totally ordered subset of this set.
