---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Geometric_graph_theory
offline_file: ""
offline_thumbnail: ""
uuid: f1d5dd42-7ffc-4714-8ff2-78746bf8c926
updated: 1484309242
title: Geometric graph theory
categories:
    - Geometric graph theory
---
A geometric graph is a graph in which the vertices or edges are associated with geometric objects, the simplest realisation is a Random geometric graph.
