---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Scaling_limit
offline_file: ""
offline_thumbnail: ""
uuid: bbcd735f-d49c-4c06-8cae-6580bf41c2a8
updated: 1484308746
title: Scaling limit
categories:
    - Critical phenomena
---
In physics or mathematics, the scaling limit is a term applied to the behaviour of a lattice model in the limit of the lattice spacing going to zero. A lattice model which approximates a continuum quantum field theory in the limit as the lattice spacing goes to zero corresponds to finding a second order phase transition of the model. This is the scaling limit of the model. It is often useful to use lattice models to approximate real-world processes, such as Brownian motion. Indeed, according to Donsker's theorem, the discrete random walk would, in the scaling limit, approach the true Brownian motion.
