---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Field_with_one_element
offline_file: ""
offline_thumbnail: ""
uuid: e0e5b663-504f-4afc-bd8d-8800c38496b6
updated: 1484309147
title: Field with one element
tags:
    - History
    - Properties
    - Computations
    - Sets are projective spaces
    - Permutations are flags
    - Subsets are subspaces
    - Field extensions
    - Notes
    - Bibliography
categories:
    - Algebraic geometry
---
In mathematics, the field with one element is a suggestive name for an object that should behave similarly to a finite field with a single element, if such a field could exist. This object is denoted F1, or, in a French–English pun, Fun.[1] The name "field with one element" and the notation F1 are only suggestive, as there is no field with one element in classical abstract algebra. Instead, F1 refers to the idea that there should be a way to replace sets and operations, the traditional building blocks for abstract algebra, with other, more flexible objects. While there is still no field with a single element in these theories, there is a field-like object whose characteristic is one.
